// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = [
        // Android
//        runtime           : 'com.google.android:android:4.1.1.4',
        appcompatv7         : 'com.android.support:appcompat-v7:28.0.0',
        annotations       : 'com.android.support:support-annotations:28.0.0',
        service           : 'com.google.auto.service:auto-service:1.0-rc7',
        javapoet          : 'com.squareup:javapoet:1.10.0',

]