// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = [
        // Android
        runtime           : 'com.google.android:android:4.1.1.4',
        supportv4         : 'com.android.support:support-v4:28.0.0',
        annotations       : 'com.android.support:support-annotations:28.0.0',
        service           : 'com.google.auto.service:auto-service:1.0-rc7',
        javapoet          : 'com.squareup:javapoet:1.10.0',

        // Other
        rxjava            : 'io.reactivex:rxjava:1.1.2',

        // Test dependencies
        junit             : 'junit:junit:4.12',
        truth             : 'com.google.truth:truth:0.27',
        robolectric       : 'org.robolectric:robolectric:2.2',
        compiletesting    : 'com.google.testing.compile:compile-testing:0.7',
        autoservice       : 'com.google.auto.service:auto-service:1.0-rc2',
        autocommon        : 'com.google.auto:auto-common:0.4'
]