
ext {
    android = [
            minSdkVersion    :16,
            targetSdkVersion :28,
            compileSdkVersion:28,
            buildToolsVersion:'28.0.3',
            versionCode      :1,
            versionName      :"1.0"
    ]

    java = [
            sourceCompatibility : JavaVersion.VERSION_1_8,
            targetCompatibility : JavaVersion.VERSION_1_8
    ]

    applicationId = "com.pn_x.example"

    supportLibrary = "28.0.0"

    dependencies = [
            "appcompat_v7"              :"com.android.support:appcompat-v7:${supportLibrary}",
            "stetho"                    :"com.facebook.stetho:stetho:1.5.1",
            "stetho_js_rhino"           :"com.facebook.stetho:stetho-js-rhino:1.5.1",
            "extclassmapper"            :"com.lugeek:extclassmapper:0.0.1",
            "extclassmapper_compiler"   : "com.lugeek:extclassmapper-compiler:0.0.1",
            "annotations"               : 'com.android.support:support-annotations:28.0.0',
            "service"                   : 'com.google.auto.service:auto-service:1.0-rc7',
            "javapoet"                  : 'com.squareup:javapoet:1.10.0',
    ]
}