apply plugin: 'java-library'

dependencies {
    implementation project(':extclassmapper-annotations')
    implementation deps.service
    annotationProcessor deps.service
    implementation deps.javapoet
}

javadoc {
    options.encoding = 'UTF-8'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')